<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">

    <TextView
        android:id="@+id/textViewback2"
        style="@style/barra"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextsearchbar2"
        style="@style/search_Bar"
        android:layout_width="172dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:hint="@string/what_at_you_lookign_at"
        android:textColor="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btnSearch2"
        style="@style/buttom_primary"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:paddingHorizontal="28dp"
        app:icon="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/favorites"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextsearchbar2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/food1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todoss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/overlay_dark_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingTop="30sp"
                android:text="@string/textview"
                android:textColor="@color/color_blackblack"
                tools:text="Product name" />

            <TextView
                android:id="@+id/textView37"
                style="@style/parrafo"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="9sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    style="@style/estrella"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/as"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView13"
                    style="@style/estrella"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView14"
                    style="@style/estrella"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasdas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/food2"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="267dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todoss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/overlay_dark_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingTop="30sp"
                android:text="@string/textview"
                android:textColor="@color/color_blackblack"
                tools:text="Product name" />

            <TextView
                android:id="@+id/textView32"
                style="@style/parrafo"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="9sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/asasa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoaasas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView19"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/asass"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/asas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/food3"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="267dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todoss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/overlay_dark_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingTop="30sp"
                android:text="@string/textview"
                android:textColor="@color/color_blackblack"
                tools:text="Product name" />

            <TextView
                android:id="@+id/textView34"
                style="@style/parrafo"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="9sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/todoasaa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasasa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoass"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/food4"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="267dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todoss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/overlay_dark_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15sp"
                android:paddingTop="30sp"
                android:text="@string/textview"
                android:textColor="@color/color_blackblack"
                tools:text="Product name" />

            <TextView
                android:id="@+id/textView40"
                style="@style/parrafo"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="9sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/todoaa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasassa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView28"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todoasasasas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bg_gradient_soft" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout2"
            style="@style/navigation_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>